(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VD:\u005cProfile\u005cDocuments\u005cGitHub\u005c300 Words to Save Your Ship\u005c300 Words to Save Your Ship.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I150
aI150
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VThere are fires all over the ship. [[Airlocks]] can have them out quickly, but life support is low on oxygen.\u000a\u000aThere are minor hull breaches in multiple locations, but [[sealing]] them to save air would kill much of your crew.\u000a\u000aThe primary reactor is close to meltdown. You can attempt emergency [[cooling]], but if it doesn't work, you will lock out your only chance to [[jettison]] the core.\u000a
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I4
I8
I21
I2
I9
I2
I98
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I4
I8
I20
I33
I34
I2
I98
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI10
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
V300 Words to Save Your Ship
p42
sg23
VStoryTitle
p43
sg25
g26
((I2015
I4
I8
I21
I4
I53
I2
I98
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I4
I8
I20
I33
I34
I2
I98
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I01
sg15
(lp54
I150
aI10
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VGuard13007
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2015
I4
I8
I21
I4
I57
I2
I98
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2015
I4
I8
I20
I33
I34
I2
I98
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
I10
aI290
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VChoosing to vent those areas has shortened your supply of air.\u000a\u000aThere are minor hull breaches in multiple locations, but [[sealing|sealing2]] them to save what air you have left would kill much of your remaining crew.\u000a\u000aThe primary reactor is melting down. You must attempt emergency [[cooling|cooling2]] in order to survive with the remaining life support.\u000a
p72
sg23
VAirlocks
p73
sg25
g26
((I2015
I4
I8
I21
I2
I13
I2
I98
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2015
I4
I8
I20
I42
I17
I2
I98
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
I710
aI150
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VIt seems to have worked!\u000a\u000aBut there are still fires all over the ship. They are eating up what little life support is left. You have to [[seal]] those areas off.\u000a
p87
sg23
Vcooling
p88
sg25
g26
((I2015
I4
I8
I20
I57
I7
I2
I98
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2015
I4
I8
I20
I42
I17
I2
I98
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
I570
aI10
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
VYou're saved from that mess, but now power is nearly gone.\u000a\u000aThose fires can't be fought anymore, not enough power. [[Seal|seal]] those areas off.\u000a
p102
sg23
Vjettison
p103
sg25
g26
((I2015
I4
I8
I20
I57
I38
I2
I98
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2015
I4
I8
I20
I42
I17
I2
I98
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
I290
aI10
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
VSaving what air was left in those areas and sealing them off has saved some oxygen..\u000a\u000a..but what really raised your chances of survival was the significant reduction in crew.\u000a\u000aThe reactor is melting down. You can still attempt emergency [[cooling]], but it's beginning to look like a better idea to [[jettison]] the core.\u000a
p117
sg23
Vsealing
p118
sg25
g26
((I2015
I4
I8
I21
I2
I18
I2
I98
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2015
I4
I8
I20
I42
I17
I2
I98
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
I290
aI290
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
VThe choice is tough, but the remaining crew will survive..\u000a\u000a..if you can survive after [[ejecting|seal]] the reactor. It's too late to attempt emergency cooling.\u000a
p132
sg23
Vsealing2
p133
sg25
g26
((I2015
I4
I8
I20
I56
I45
I2
I98
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2015
I4
I8
I20
I48
I17
I2
I98
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
I150
aI430
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
VThe attempt fails. You waited too long.\u000a\u000aThe meltdown kills most quickly.\u000a\u000aThose surviving .. die slowly.\u000a\u000a[[Restart|Start]]?\u000a
p147
sg23
Vcooling2
p148
sg25
g26
((I2015
I4
I8
I21
I1
I5
I2
I98
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2015
I4
I8
I20
I48
I17
I2
I98
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
I570
aI290
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
VYou have managed to stave off defeat. Your crippled ship limps home, and you don't lose any more crew than you had to.\u000a\u000a[[Restart|Start]]?\u000a
p162
sg23
Vseal
p163
sg25
g26
((I2015
I4
I8
I20
I51
I45
I2
I98
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2015
I4
I8
I20
I49
I32
I2
I98
I1
tp169
(dp170
tp171
Rp172
sbsasS'scale'
p173
I1
sS'snapping'
p174
I01
ss.